{
	"name": "fast-site",
	"author": {"name": "LightningWB"},
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"description": "A frame work to get a site up and running quickly",
	"types": "types.ts"
}